# quoll

./: .gitignore  Directory.Build.props  LICENSE  Quoll.sln  README.md  pack.ps1
.github/workflows/: build.yml
doc/release-note/: 1.0.md  1.1.md  1.2.md  1.3.md
src/console/: AppOptions.cs  Console.csproj  DirItem.cs  FileItem.cs  FileSizeUtil.cs  IOutputHandler.cs  InputArgument.cs  MainService.cs  MessageType.cs  Options.cs  OutputHandler.cs  OutputItem.cs  Program.cs
src/console/Properties/: launchSettings.json
